InfluxDatabaseName = 'env_data'
InfluxAdminUser = 'admin'
InfluxAdminPass = 'admin'
InfluxUser = 'flask'
InfluxUserPass = 'pass'

GRAFANA_USERNAME = 'admin'
GRAFANA_PASSWORD = 'admin'

MailUser = 'mailUser@gmail.com'
MailPass = 'mailPassword'
